<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Computer Society</title>
    <link rel="shortcut icon" href="img/Icon.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Portafolio</a>
            <a href="#">Revista Digital</a>
        </nav>
        <section class="textos-header">
            <h1>The Computer Society</h1>
            <h2>Editorial El Álamo</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 407.16,-50.80 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Nuestra Revista</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/undraw_marketing_re_7f1g.svg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
<h3><span>1</span>Información veridica</h3>
<p>En la revista podrás encontrar información veridica y te lo demostraremos con argumentos, nuestro objetivo es solventar tus dudad con información verdadera.</p>
<h3><span>2</span>Valores</h3>
<p>Creando la revista pudimos observar algunos valores como el respeto, el compañerismo, la responsabilidad y la puntualidad.</p>
                </div>
            </div>
        </section>
<section class="portafolio">
    <div class="contenedor">
        <h2 class="titulo">Portafolio</h2>
        <div class="galeria-port">
            <div class="imagen-port">
                <img src="img/210429-aca4-des-f1-reflexión-sistema-de-ciencia-tecnologia-e-innovacion.jpg" alt="">
                </div>
                <div class="imagen-port">
                    <img src="img/El-poder-de-la-ciencia-basica-detras-de-CRISPR.jpg" alt="">
                    </div>
                    <div class="imagen-port">
                        <img src="img/tecnologia-e-innovacionbigstock.jpg" alt="">
                        </div>
                        <div class="imagen-port">
                            <img src="img/211213-aca10-des-f1-visualizan-retos-ciencia-tecnologia.jpg" alt="">
                            </div>
                            <div class="imagen-port">
                                <img src="img/59431c4cc510b.jpeg" alt="">
                                </div>
                                <div class="imagen-port">
                                    <img src="img/digital.png" alt="">
                                    </div>
                                    <div class="imagen-port">
                                        <img src="img/000160510M.jpg" alt="">
                                        </div>
                                        <div class="imagen-port">
                                            <img src="img/arton3631.jpg" alt="">
                                            </div>
                                            <div class="imagen-port">
                                                <img src="img/Img5.jpg" alt="">
                                                </div>
                                                <div class="imagen-port">
                                                    <img src="img/Img6.webp" alt="">
                                                    </div>
                                                    <div class="imagen-port">
                                                        <img src="img/Img7.jpg" alt="">
                                                        </div>
                                                        <div class="imagen-port">
                                                            <img src="img/Img8.jpg" alt="">
                                                            </div>
                                                            <div class="imagen-port">
                                                                <img src="img/Img1.jpg" alt="">
                                                                </div>
                                                                <div class="imagen-port">
                                                                    <img src="img/Img2.png" alt="">
                                                                    </div>
                                                                    <div class="imagen-port">
                                                                        <img src="img/Img3.jpg" alt="">
                                                                        </div>
                                                                        <div class="imagen-port">
                                                                            <img src="img/Img4.jfif" alt="">
                                                                            </div>
            </div>
        </div>
    </div>
    <section class="digital-review">
        <div class="contenedor">
            <h2 class="titulo">Revista Digital</h2>
            <div class="revista-cont">
                <div class="revista-ind">
                    <img src="img/undraw_screen_time_vkev.svg" alt="">
                    <h3>Temas</h3>
                    <p>La revista se centra en la realidad social, desarrollo de las ciencias y tecnologias y las cónicas.</p>
                </div>
                <div class="revista-ind">
                    <img src="img/undraw_modern_professional_re_3b6l.svg" alt="">
                    <h3>Estudiantes</h3>
                    <p>Los estudiantes que participaron en la revista son los siguientes: Alexander Mota, Arturo Quiroa, Débora Martinez.</p>
                </div>
                <div class="revista-ind">
                    <img src="img/undraw_savings_re_eq4w.svg" alt="">
                    <h3>Archivo</h3>
                    <p>Este apartado te llevara directamente a el archivo: <a href="" class="btn btn-primary" style="background-color: #fff;">Press on</a> </p>
                </div>        
            </div>
        </div>
    </section>
</section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="contenedor-footer">
                <div class="content-foo">
                    <h4>Email</h4>
                    <p>cea.deboramartinez@gmail.com</p>
                </div>
                <div class="contenedor-footer">
                    <div class="content-foo">
                        <h4>Oficinas centrales</h4>
                        <p>3868 7330</p>
                    </div>            
        </div>
    </footer>
</body>
</html>